def 0 0 <image0> image
def 1 0 <image1> image
def 2 0 <flow> flow
def 2 1 <occ> image
fill <image0> ../../data/scene1/0000-image1.png
fill <image1> ../../data/scene1/0000-image0.png
fill <flow> ../out_write_from_tensor/scene1/0000/flow.flo
fill <occ> ../out_write_from_tensor/scene1/0000/occ.png
set_name Scene-001
entry_name 0000000000
next
fill <image0> ../../data/scene1/0001-image1.png
fill <image1> ../../data/scene1/0001-image0.png
fill <flow> ../out_write_from_tensor/scene1/0001/flow.flo
fill <occ> ../out_write_from_tensor/scene1/0001/occ.png
set_name Scene-001
entry_name 0000000001
next
fill <image0> ../../data/scene2/0000-image1.png
fill <image1> ../../data/scene2/0000-image0.png
fill <flow> ../out_write_from_tensor/scene2/0000/flow.flo
fill <occ> ../out_write_from_tensor/scene2/0000/occ.png
set_name Scene-002
entry_name 0000000000
next
